{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbConnection" : "server=(localDb)\\ProjectsV13;database=MovieDB;Trusted_Connection=true"
  }
}
